<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CV</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Hee Won (Terry) Kim</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="cv.html">CV</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html">Projects</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block cv">
            <div class="container">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Work Experience</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Formatting Assistant</h3>
                                <h4 class="organization">Purdue University</h4>
                            </div>
                            <div class="col-md-6"><span class="period">May 2018 - Present &nbsp;<i class="fa fa-dot-circle-o"></i>&nbsp; West Lafayette, IN<br></span></div>
                        </div>
                        <p class="text-muted">Formatting documents and slides for universal design, with particular emphasis upon accessibility. Received projects from various Purdue professors as well as from the Teaching and Learning Technologies team, including graphic
                            design jobs (logos, badges, flyers, etc.).<br><a href="Letter of Reference - Terry">Reference Letter</a></p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3>Teaching Assistant</h3>
                                <h4 class="organization">Coolgim Academy</h4>
                            </div>
                            <div class="col-md-6"><span class="period">May 2017 - August 2017 &nbsp;<i class="fa fa-dot-circle-o"></i>&nbsp; Seoul, South Korea<br></span></div>
                        </div>
                        <p class="text-muted">I worked as a math teacher assistant – helping students with problems, filling in lectures for students who missed class, communicating with parents for updates and questions, and general TA work for the academy.</p>
                    </div>
                </div>
                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">Activities</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>alpha Kappa Delta Phi Sorority Inc.</h3>
                            </div>
                            <div class="col-md-6"><span class="period">2017 - Present</span></div>
                        </div>
                        <ul class="text-muted">
                            <li>Vice President of Philanthropy and Service - responsible of hosting events to promote and fundraise for breast cancer awareness throughout the year while keeping track of service hours for the chapter</li>
                            <li>Web Mistress - responsible of maintaining and updating the Purdue chapter website</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Asian Student Union Board</h3>
                            </div>
                            <div class="col-md-6"><span class="period">2017 - Present</span></div>
                        </div>
                        <p class="text-muted">(An umbrella organization for about 20 Asian organizations at Purdue that hosts a few large scale events every year)</p>
                        <ul class="text-muted">
                            <li>Vice President External - responsible of maintaining active communication with all organizations involved (both affiliated and non-affiliated with the university) and organizing events such as Taste of Asia, Miss/Mister Asia,
                                and Multicultural Showcase</li>
                        </ul>
                    </div>
                </div>
                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">Education</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Purdue University</h3>
                                <h4 class="organization">BS in Computer Graphics Technology</h4>
                            </div>
                            <div class="col-md-6"><span class="period">May 2015 - Current &nbsp;<i class="fa fa-dot-circle-o"></i>&nbsp; West Lafayette, IN<br></span></div>
                        </div>
                        <p class="text-muted">I am a senior standing student graduating May 2020, pursuing my degree in CGT, focusing on web programming &amp; design.</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Singapore American School</h3>
                            </div>
                            <div class="col-md-6"><span class="period">2012 - 2015 &nbsp;<i class="fa fa-dot-circle-o"></i>&nbsp; Singapore<br></span></div>
                        </div>
                    </div>
                </div>
                <div class="group">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="skills portfolio-info-card">
                                <h2>Skills</h2>
                                <h3>HTML</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="sr-only">100%</span></div>
                                </div>
                                <h3>CSS</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="sr-only">100%</span></div>
                                </div>
                                <h3>PHP</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                                </div>
                                <h3>JavaScript</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60%</span></div>
                                </div>
                                <p style="padding: 20px 0 0 0;font-size: 14px;">Python certification in progress!</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-info portfolio-info-card">
                                <h2>Contact Info</h2>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-person icon"></i></div>
                                    <div class="col-9"><span>Hee Won (Terry) Kim</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-home icon"></i></div>
                                    <div class="col-9"><span>2375 Willowbrook Dr, West Lafayette, In</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-ios-telephone icon"></i></div>
                                    <div class="col-9"><span>765 - 637 - 5780</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-at icon"></i></div>
                                    <div class="col-9"><span>terrykim025@gmail.com</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hobbies group" style="background-color: #f2f2f2;padding: 20px 0px 20px 0px;">
                    <div class="heading">
                        <h2 class="text-center" style="padding: 0px;">Hobbies</h2>
                    </div>
                    <p class="text-center text-muted">I have a lot of interest in pictures! Unfortunately, I haven't gotten into photography as much as I would like to have, so instead I find joy in editing pictures and other still images taken by my friends. My main tools are Adobe Creative
                        Suite.</p>
                </div>
            </div>
        </section>
    </main>
    <section class="portfolio-block skills">
        <div class="container">
            <div class="heading">
                <h2>Special Skills</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card special-skill-item border-0">
                        <div class="card-header bg-transparent border-0"><i class="icon ion-laptop"></i></div>
                        <div class="card-body">
                            <h3 class="card-title">Web Design</h3>
                            <p class="card-text">Where my main area of focus is! I prefer front end designing, but I'm also learning the back end perspective of web design.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card special-skill-item border-0">
                        <div class="card-header bg-transparent border-0"><i class="icon ion-person"></i></div>
                        <div class="card-body">
                            <h3 class="card-title">UX Design</h3>
                            <p class="card-text">With web design, I dabble in UX design since they can't be one without the other! Prototyping and testing my projects is essential.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card special-skill-item border-0">
                        <div class="card-header bg-transparent border-0"><i class="icon ion-android-camera"></i></div>
                        <div class="card-body">
                            <h3 class="card-title">Grahic Design</h3>
                            <p class="card-text">Self taught in a few Adobe Suite programs. I mostly use Illustrator to design logos and flyers, and make little icons to go in my websites!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="page-footer">
            <div class="container">
                <div class="social-icons"><a href="https://www.linkedin.com/in/hee-won-terry-kim/"><i class="icon ion-social-linkedin"></i></a></div>
            </div>
        </footer>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
